~\hfill \textbf {page}\par 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ilustraci贸n de lesiones en secuencias T2W.\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci贸n de lesiones en secuencias DWI.\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustraci贸n de lesiones en secuencias ADC.\relax }}{20}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline General para la localizaci贸n de lesiones csPCA\relax }}{35}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
