~\hfill \textbf {page}\par 
\babel@toc {english}{}\relax 
\contentsline {chapter}{INTRODUCCIÓN}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y TRABAJO PREVIO}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}CÁNCER DE PRÓSTATA Y SECUENCIAS BP-MRI}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Secuencia de imagen ponderada en T2 (T2WI). }{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Secuencia de imagen ponderada en difusión (DWI) y mapas ADC. }{18}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}ESTRATEGIAS COMPUTACIONALES DE LOCALIZACIÓN}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistemas de ventana deslizante. }{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sistemas de búsqueda selectiva. }{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sistemas basados en una única observación. }{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}ANTECEDENTES LOCALIZACIÓN DE LESIONES CS-PCA}{25}{section.1.3}%
\contentsline {chapter}{\numberline {2}PROBLEMA DE INVESTIGACIÓN}{30}{chapter.2}%
\contentsline {chapter}{\numberline {3}OBJETIVOS}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}MÉTODO PROPUESTO}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjunto de datos de lesiones de Próstata}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Procesamiento de datos}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Red de localización de lesiones significativas de cáncer de Próstata}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extracción de características}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Predicción de regiones}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Contorno de lesiones para la tarea de localización}{35}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}DISEÑO EXPERIMENTAL}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}EVALUACIÓN Y RESULTADOS}{38}{chapter.6}%
\contentsline {chapter}{\numberline {7}CONCLUSIONES Y TRABAJO FUTURO}{39}{chapter.7}%
\contentsfinish 
