\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Plantilla_UIS-blx,xbib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{~\hfill \textbf  {page}\par }
\@writefile{lof}{~\hfill \textbf  {page}\par }
\@writefile{lot}{~\hfill \textbf  {page}\par }
\@writefile{loa}{~\hfill \textbf  {page\vspace  {0.35 cm}}\par }
\babel@aux{english}{}
\@input{Secs/abs.aux}
\@input{Secs/res.aux}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y TRABAJO PREVIO}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CÁNCER DE PRÓSTATA Y SECUENCIAS BP-MRI}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:diagnostico}{{1.1}{15}{CÁNCER DE PRÓSTATA Y SECUENCIAS BP-MRI}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Secuencia de imagen ponderada en T2 (T2WI). }{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración de lesiones en secuencias T2W.\relax }}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axT2W}{{1}{18}{Ilustración de lesiones en secuencias T2W.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secuencia de imagen ponderada en difusión (DWI) y mapas ADC. }{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustración de lesiones en secuencias DWI.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:axDWI}{{2}{19}{Ilustración de lesiones en secuencias DWI.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustración de lesiones en secuencias ADC.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axADC}{{3}{20}{Ilustración de lesiones en secuencias ADC.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ESTRATEGIAS COMPUTACIONALES DE LOCALIZACIÓN}{20}{section.1.2}\protected@file@percent }
\newlabel{sec:comp_localiza}{{1.2}{20}{ESTRATEGIAS COMPUTACIONALES DE LOCALIZACIÓN}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemas de ventana deslizante. }{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de búsqueda selectiva. }{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas basados en una única observación. }{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ANTECEDENTES LOCALIZACIÓN DE LESIONES CS-PCA}{25}{section.1.3}\protected@file@percent }
\newlabel{sec:localiza_pca}{{1.3}{25}{ANTECEDENTES LOCALIZACIÓN DE LESIONES CS-PCA}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEMA DE INVESTIGACIÓN}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Picai_dataset}
\abx@aux@cite{0}{Picai_dataset}
\abx@aux@segm{0}{0}{Picai_dataset}
\citation{PICAI_BIAS}
\abx@aux@cite{0}{PICAI_BIAS}
\abx@aux@segm{0}{0}{PICAI_BIAS}
\citation{Engels2020}
\abx@aux@cite{0}{Engels2020}
\abx@aux@segm{0}{0}{Engels2020}
\citation{Scott2021}
\abx@aux@cite{0}{Scott2021}
\abx@aux@segm{0}{0}{Scott2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MÉTODO PROPUESTO}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos de lesiones de Próstata}{32}{section.4.1}\protected@file@percent }
\citation{Prostatex}
\abx@aux@cite{0}{Prostatex}
\abx@aux@segm{0}{0}{Prostatex}
\citation{PICAI_challenge}
\abx@aux@cite{0}{PICAI_challenge}
\abx@aux@segm{0}{0}{PICAI_challenge}
\citation{PICAI_challenge}
\abx@aux@cite{0}{PICAI_challenge}
\abx@aux@segm{0}{0}{PICAI_challenge}
\citation{Prostatex_Annotations}
\abx@aux@cite{0}{Prostatex_Annotations}
\abx@aux@segm{0}{0}{Prostatex_Annotations}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento de datos}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red de localización de lesiones significativas de cáncer de Próstata}{35}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del backbone de la red de localización de csPCA\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{36}{Estructura del backbone de la red de localización de csPCA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracción de características}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline General para la localización de lesiones csPCA\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:backbone}{{5}{37}{Pipeline General para la localización de lesiones csPCA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicción de regiones}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contorno de lesiones para la tarea de localización}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISEÑO EXPERIMENTAL}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de la utilización de diferentes secuencias\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{39}{Comparativa de la utilización de diferentes secuencias\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2W-ADC-DWI-SEG-(150\_150) por Thresholds IOUv\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tabla:ejemplo}{{2}{39}{T2W-ADC-DWI-SEG-(150\_150) por Thresholds IOUv\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EVALUACIÓN Y RESULTADOS}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES Y TRABAJO FUTURO}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{41}
