\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Plantilla_UIS-blx,xbib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{~\hfill \textbf  {page}\par }
\@writefile{lof}{~\hfill \textbf  {page}\par }
\@writefile{lot}{~\hfill \textbf  {page}\par }
\@writefile{loa}{~\hfill \textbf  {page\vspace  {0.35 cm}}\par }
\babel@aux{english}{}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{Sung2021}
\abx@aux@cite{0}{Sung2021}
\abx@aux@segm{0}{0}{Sung2021}
\citation{Sung2021}
\abx@aux@cite{0}{Sung2021}
\abx@aux@segm{0}{0}{Sung2021}
\citation{asivamosensalud}
\abx@aux@cite{0}{asivamosensalud}
\abx@aux@segm{0}{0}{asivamosensalud}
\citation{uro2020014}
\abx@aux@cite{0}{uro2020014}
\abx@aux@segm{0}{0}{uro2020014}
\citation{Ftterer2015}
\abx@aux@cite{0}{Ftterer2015}
\abx@aux@segm{0}{0}{Ftterer2015}
\citation{Wang2021}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\citation{Smith2004}
\abx@aux@cite{0}{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\citation{Merriel2022}
\abx@aux@cite{0}{Merriel2022}
\abx@aux@segm{0}{0}{Merriel2022}
\citation{david2022prostate}
\abx@aux@cite{0}{david2022prostate}
\abx@aux@segm{0}{0}{david2022prostate}
\citation{Naji2018}
\abx@aux@cite{0}{Naji2018}
\abx@aux@segm{0}{0}{Naji2018}
\citation{Deniffel2021}
\abx@aux@cite{0}{Deniffel2021}
\abx@aux@segm{0}{0}{Deniffel2021}
\citation{10.1001/jamaoncol.2020.7456}
\abx@aux@cite{0}{10.1001/jamaoncol.2020.7456}
\abx@aux@segm{0}{0}{10.1001/jamaoncol.2020.7456}
\citation{Saar2020}
\abx@aux@cite{0}{Saar2020}
\abx@aux@segm{0}{0}{Saar2020}
\citation{murphy2013expanding}
\abx@aux@cite{0}{murphy2013expanding}
\abx@aux@segm{0}{0}{murphy2013expanding}
\citation{Stabile2019}
\abx@aux@cite{0}{Stabile2019}
\abx@aux@segm{0}{0}{Stabile2019}
\citation{Behzadi2018}
\abx@aux@cite{0}{Behzadi2018}
\abx@aux@segm{0}{0}{Behzadi2018}
\citation{GraciaBara2022}
\abx@aux@cite{0}{GraciaBara2022}
\abx@aux@segm{0}{0}{GraciaBara2022}
\citation{Schoots2021}
\abx@aux@cite{0}{Schoots2021}
\abx@aux@segm{0}{0}{Schoots2021}
\citation{Tan2015}
\abx@aux@cite{0}{Tan2015}
\abx@aux@segm{0}{0}{Tan2015}
\citation{Pecoraro2021}
\abx@aux@cite{0}{Pecoraro2021}
\abx@aux@segm{0}{0}{Pecoraro2021}
\citation{Obmann2018}
\abx@aux@cite{0}{Obmann2018}
\abx@aux@segm{0}{0}{Obmann2018}
\citation{Alver2022}
\abx@aux@cite{0}{Alver2022}
\abx@aux@segm{0}{0}{Alver2022}
\citation{Steinkohl2018}
\abx@aux@cite{0}{Steinkohl2018}
\abx@aux@segm{0}{0}{Steinkohl2018}
\citation{Salka2022}
\abx@aux@cite{0}{Salka2022}
\abx@aux@segm{0}{0}{Salka2022}
\citation{Kang2021}
\abx@aux@cite{0}{Kang2021}
\abx@aux@segm{0}{0}{Kang2021}
\citation{Mata2021}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\citation{Rimmer2017}
\abx@aux@cite{0}{Rimmer2017}
\abx@aux@segm{0}{0}{Rimmer2017}
\citation{Bratt2023}
\abx@aux@cite{0}{Bratt2023}
\abx@aux@segm{0}{0}{Bratt2023}
\citation{Hamdy2023}
\abx@aux@cite{0}{Hamdy2023}
\abx@aux@segm{0}{0}{Hamdy2023}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{11}{chapter*.5}\protected@file@percent }
\citation{Shah2022}
\abx@aux@cite{0}{Shah2022}
\abx@aux@segm{0}{0}{Shah2022}
\citation{Rouvire2023}
\abx@aux@cite{0}{Rouvire2023}
\abx@aux@segm{0}{0}{Rouvire2023}
\citation{Mata2021}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\citation{CastilloT2021}
\abx@aux@cite{0}{CastilloT2021}
\abx@aux@segm{0}{0}{CastilloT2021}
\citation{Seetharaman2021}
\abx@aux@cite{0}{Seetharaman2021}
\abx@aux@segm{0}{0}{Seetharaman2021}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Jensen2019}
\abx@aux@cite{0}{Jensen2019}
\abx@aux@segm{0}{0}{Jensen2019}
\citation{Mehralivandcas2022}
\abx@aux@cite{0}{Mehralivandcas2022}
\abx@aux@segm{0}{0}{Mehralivandcas2022}
\citation{2016NursingSTA}
\abx@aux@cite{0}{2016NursingSTA}
\abx@aux@segm{0}{0}{2016NursingSTA}
\citation{walmsley2015psychological}
\abx@aux@cite{0}{walmsley2015psychological}
\abx@aux@segm{0}{0}{walmsley2015psychological}
\citation{Groarke2020}
\abx@aux@cite{0}{Groarke2020}
\abx@aux@segm{0}{0}{Groarke2020}
\citation{rey2013male}
\abx@aux@cite{0}{rey2013male}
\abx@aux@segm{0}{0}{rey2013male}
\citation{Rebello2021}
\abx@aux@cite{0}{Rebello2021}
\abx@aux@segm{0}{0}{Rebello2021}
\citation{Fernandes2022}
\abx@aux@cite{0}{Fernandes2022}
\abx@aux@segm{0}{0}{Fernandes2022}
\citation{Barrett2022}
\abx@aux@cite{0}{Barrett2022}
\abx@aux@segm{0}{0}{Barrett2022}
\citation{Barrett2022}
\abx@aux@cite{0}{Barrett2022}
\abx@aux@segm{0}{0}{Barrett2022}
\citation{Beyer2020}
\abx@aux@cite{0}{Beyer2020}
\abx@aux@segm{0}{0}{Beyer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y TRABAJO PREVIO}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CÁNCER DE PRÓSTATA Y SECUENCIAS BP-MRI}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:diagnostico}{{1.1}{14}{CÁNCER DE PRÓSTATA Y SECUENCIAS BP-MRI}{section.1.1}{}}
\citation{Scialpi2017}
\abx@aux@cite{0}{Scialpi2017}
\abx@aux@segm{0}{0}{Scialpi2017}
\citation{Xu2019}
\abx@aux@cite{0}{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\citation{PrelimPica}
\abx@aux@cite{0}{PrelimPica}
\abx@aux@segm{0}{0}{PrelimPica}
\citation{murphy2013expanding}
\abx@aux@cite{0}{murphy2013expanding}
\abx@aux@segm{0}{0}{murphy2013expanding}
\citation{thompson2013role}
\abx@aux@cite{0}{thompson2013role}
\abx@aux@segm{0}{0}{thompson2013role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Secuencia de imagen ponderada en T2 (T2WI). }{15}{subsection.1.1.1}\protected@file@percent }
\citation{PICAI_BIAS}
\abx@aux@cite{0}{PICAI_BIAS}
\abx@aux@segm{0}{0}{PICAI_BIAS}
\citation{ITKSNAP}
\abx@aux@cite{0}{ITKSNAP}
\abx@aux@segm{0}{0}{ITKSNAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración de lesiones en secuencias T2W.\relax }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axT2W}{{1}{16}{Ilustración de lesiones en secuencias T2W.\relax }{figure.caption.6}{}}
\citation{maurer2017diffusion}
\abx@aux@cite{0}{maurer2017diffusion}
\abx@aux@segm{0}{0}{maurer2017diffusion}
\citation{Koh2007}
\abx@aux@cite{0}{Koh2007}
\abx@aux@segm{0}{0}{Koh2007}
\citation{Caglic2018}
\abx@aux@cite{0}{Caglic2018}
\abx@aux@segm{0}{0}{Caglic2018}
\citation{lahoti2018role}
\abx@aux@cite{0}{lahoti2018role}
\abx@aux@segm{0}{0}{lahoti2018role}
\citation{Syer2017}
\abx@aux@cite{0}{Syer2017}
\abx@aux@segm{0}{0}{Syer2017}
\citation{maurer2017diffusion}
\abx@aux@cite{0}{maurer2017diffusion}
\abx@aux@segm{0}{0}{maurer2017diffusion}
\citation{jacobs2008diffusion}
\abx@aux@cite{0}{jacobs2008diffusion}
\abx@aux@segm{0}{0}{jacobs2008diffusion}
\citation{PICAI_BIAS}
\abx@aux@cite{0}{PICAI_BIAS}
\abx@aux@segm{0}{0}{PICAI_BIAS}
\citation{ITKSNAP}
\abx@aux@cite{0}{ITKSNAP}
\abx@aux@segm{0}{0}{ITKSNAP}
\citation{PICAI_BIAS}
\abx@aux@cite{0}{PICAI_BIAS}
\abx@aux@segm{0}{0}{PICAI_BIAS}
\citation{ITKSNAP}
\abx@aux@cite{0}{ITKSNAP}
\abx@aux@segm{0}{0}{ITKSNAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secuencia de imagen ponderada en difusión (DWI) y mapas ADC. }{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustración de lesiones en secuencias DWI.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:axDWI}{{2}{18}{Ilustración de lesiones en secuencias DWI.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustración de lesiones en secuencias ADC.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axADC}{{3}{18}{Ilustración de lesiones en secuencias ADC.\relax }{figure.caption.10}{}}
\citation{DeCroon200797}
\abx@aux@cite{0}{DeCroon200797}
\abx@aux@segm{0}{0}{DeCroon200797}
\citation{Papageorgiou2000}
\abx@aux@cite{0}{Papageorgiou2000}
\abx@aux@segm{0}{0}{Papageorgiou2000}
\citation{V.Jones}
\abx@aux@cite{0}{V.Jones}
\abx@aux@segm{0}{0}{V.Jones}
\citation{Lowe2004}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\citation{Dalal-Hog}
\abx@aux@cite{0}{Dalal-Hog}
\abx@aux@segm{0}{0}{Dalal-Hog}
\citation{Qian2016}
\abx@aux@cite{0}{Qian2016}
\abx@aux@segm{0}{0}{Qian2016}
\citation{Lay2017}
\abx@aux@cite{0}{Lay2017}
\abx@aux@segm{0}{0}{Lay2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ESTRATEGIAS COMPUTACIONALES DE LOCALIZACIÓN}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:comp_localiza}{{1.2}{19}{ESTRATEGIAS COMPUTACIONALES DE LOCALIZACIÓN}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemas de ventana deslizante. }{19}{subsection.1.2.1}\protected@file@percent }
\citation{Girshick2014}
\abx@aux@cite{0}{Girshick2014}
\abx@aux@segm{0}{0}{Girshick2014}
\citation{RCNNfamily}
\abx@aux@cite{0}{RCNNfamily}
\abx@aux@segm{0}{0}{RCNNfamily}
\citation{GiFast}
\abx@aux@cite{0}{GiFast}
\abx@aux@segm{0}{0}{GiFast}
\citation{RenFaster}
\abx@aux@cite{0}{RenFaster}
\abx@aux@segm{0}{0}{RenFaster}
\citation{heMask}
\abx@aux@cite{0}{heMask}
\abx@aux@segm{0}{0}{heMask}
\citation{Soni2022}
\abx@aux@cite{0}{Soni2022}
\abx@aux@segm{0}{0}{Soni2022}
\citation{Dai2021}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\citation{Liu2019}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de búsqueda selectiva. }{20}{subsection.1.2.2}\protected@file@percent }
\citation{RedYolo}
\abx@aux@cite{0}{RedYolo}
\abx@aux@segm{0}{0}{RedYolo}
\citation{LiuSSD}
\abx@aux@cite{0}{LiuSSD}
\abx@aux@segm{0}{0}{LiuSSD}
\citation{LinRetin}
\abx@aux@cite{0}{LinRetin}
\abx@aux@segm{0}{0}{LinRetin}
\citation{DuSpine}
\abx@aux@cite{0}{DuSpine}
\abx@aux@segm{0}{0}{DuSpine}
\citation{CarionDetr}
\abx@aux@cite{0}{CarionDetr}
\abx@aux@segm{0}{0}{CarionDetr}
\citation{RedYolo}
\abx@aux@cite{0}{RedYolo}
\abx@aux@segm{0}{0}{RedYolo}
\citation{LiuSSD}
\abx@aux@cite{0}{LiuSSD}
\abx@aux@segm{0}{0}{LiuSSD}
\citation{LinRetin}
\abx@aux@cite{0}{LinRetin}
\abx@aux@segm{0}{0}{LinRetin}
\citation{DuSpine}
\abx@aux@cite{0}{DuSpine}
\abx@aux@segm{0}{0}{DuSpine}
\citation{CarionDetr}
\abx@aux@cite{0}{CarionDetr}
\abx@aux@segm{0}{0}{CarionDetr}
\citation{Salman2022}
\abx@aux@cite{0}{Salman2022}
\abx@aux@segm{0}{0}{Salman2022}
\citation{Seetharaman2021}
\abx@aux@cite{0}{Seetharaman2021}
\abx@aux@segm{0}{0}{Seetharaman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas basados en una única observación. }{21}{subsection.1.2.3}\protected@file@percent }
\citation{Twilt2021}
\abx@aux@cite{0}{Twilt2021}
\abx@aux@segm{0}{0}{Twilt2021}
\citation{Mata2021}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\citation{Harmon2019}
\abx@aux@cite{0}{Harmon2019}
\abx@aux@segm{0}{0}{Harmon2019}
\citation{murphy2013expanding}
\abx@aux@cite{0}{murphy2013expanding}
\abx@aux@segm{0}{0}{murphy2013expanding}
\citation{Gaur2018}
\abx@aux@cite{0}{Gaur2018}
\abx@aux@segm{0}{0}{Gaur2018}
\citation{Scott2021}
\abx@aux@cite{0}{Scott2021}
\abx@aux@segm{0}{0}{Scott2021}
\citation{maurer2017diffusion}
\abx@aux@cite{0}{maurer2017diffusion}
\abx@aux@segm{0}{0}{maurer2017diffusion}
\citation{Wu2019}
\abx@aux@cite{0}{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\citation{Algohary2018}
\abx@aux@cite{0}{Algohary2018}
\abx@aux@segm{0}{0}{Algohary2018}
\citation{Qian2016}
\abx@aux@cite{0}{Qian2016}
\abx@aux@segm{0}{0}{Qian2016}
\citation{Lay2017}
\abx@aux@cite{0}{Lay2017}
\abx@aux@segm{0}{0}{Lay2017}
\citation{Le2017}
\abx@aux@cite{0}{Le2017}
\abx@aux@segm{0}{0}{Le2017}
\citation{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Ishioka2018}
\abx@aux@cite{0}{Ishioka2018}
\abx@aux@segm{0}{0}{Ishioka2018}
\citation{Sumathipala2018}
\abx@aux@cite{0}{Sumathipala2018}
\abx@aux@segm{0}{0}{Sumathipala2018}
\citation{Cao2019}
\abx@aux@cite{0}{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\citation{Dai2021}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\citation{Seetharaman2021}
\abx@aux@cite{0}{Seetharaman2021}
\abx@aux@segm{0}{0}{Seetharaman2021}
\citation{Salman2022}
\abx@aux@cite{0}{Salman2022}
\abx@aux@segm{0}{0}{Salman2022}
\citation{Xu2019}
\abx@aux@cite{0}{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\citation{Abbasi2020}
\abx@aux@cite{0}{Abbasi2020}
\abx@aux@segm{0}{0}{Abbasi2020}
\citation{Mehralivand2020}
\abx@aux@cite{0}{Mehralivand2020}
\abx@aux@segm{0}{0}{Mehralivand2020}
\citation{Mehralivand2020}
\abx@aux@cite{0}{Mehralivand2020}
\abx@aux@segm{0}{0}{Mehralivand2020}
\citation{Xu2019}
\abx@aux@cite{0}{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\citation{Saha2021}
\abx@aux@cite{0}{Saha2021}
\abx@aux@segm{0}{0}{Saha2021}
\citation{Anand2023}
\abx@aux@cite{0}{Anand2023}
\abx@aux@segm{0}{0}{Anand2023}
\citation{Patsanis2023}
\abx@aux@cite{0}{Patsanis2023}
\abx@aux@segm{0}{0}{Patsanis2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ANTECEDENTES LOCALIZACIÓN DE LESIONES CS-PCA}{23}{section.1.3}\protected@file@percent }
\newlabel{sec:localiza_pca}{{1.3}{23}{ANTECEDENTES LOCALIZACIÓN DE LESIONES CS-PCA}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEMA DE INVESTIGACIÓN}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Picai_dataset}
\abx@aux@cite{0}{Picai_dataset}
\abx@aux@segm{0}{0}{Picai_dataset}
\citation{PICAI_BIAS}
\abx@aux@cite{0}{PICAI_BIAS}
\abx@aux@segm{0}{0}{PICAI_BIAS}
\citation{Engels2020}
\abx@aux@cite{0}{Engels2020}
\abx@aux@segm{0}{0}{Engels2020}
\citation{Scott2021}
\abx@aux@cite{0}{Scott2021}
\abx@aux@segm{0}{0}{Scott2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MÉTODO PROPUESTO}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos de lesiones de Próstata}{28}{section.4.1}\protected@file@percent }
\citation{Prostatex}
\abx@aux@cite{0}{Prostatex}
\abx@aux@segm{0}{0}{Prostatex}
\citation{PICAI_challenge}
\abx@aux@cite{0}{PICAI_challenge}
\abx@aux@segm{0}{0}{PICAI_challenge}
\citation{PICAI_challenge}
\abx@aux@cite{0}{PICAI_challenge}
\abx@aux@segm{0}{0}{PICAI_challenge}
\citation{Prostatex_Annotations}
\abx@aux@cite{0}{Prostatex_Annotations}
\abx@aux@segm{0}{0}{Prostatex_Annotations}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento de datos}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red de localización de lesiones significativas de cáncer de Próstata}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del backbone de la red de localización de csPCA\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{32}{Estructura del backbone de la red de localización de csPCA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracción de características}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline General para la localización de lesiones csPCA\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:backbone}{{5}{34}{Pipeline General para la localización de lesiones csPCA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicción de regiones}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contorno de lesiones para la tarea de localización}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISEÑO EXPERIMENTAL}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de la utilización de diferentes secuencias\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tabla:ejemplo}{{1}{36}{Comparativa de la utilización de diferentes secuencias\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2W-ADC-DWI-SEG-(150\_150) por Thresholds IOUv\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{tabla:ejemplo}{{2}{36}{T2W-ADC-DWI-SEG-(150\_150) por Thresholds IOUv\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EVALUACIÓN Y RESULTADOS}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES Y TRABAJO FUTURO}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
