~\hfill \textbf {page}\par 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de la utilización de diferentes secuencias\relax }}{39}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces T2W-ADC-DWI-SEG-(150\_150) por Thresholds IOUv\relax }}{39}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
